<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts (Aclaración: no toma la opción Import por CSS) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Cacao Helados Artesanales</title>
</head>

<body>
    <!-- Grilla -->
    <section class="grid-container-novprom">
        <!-- Header -->
        <header class="grid-item-uno">
            <nav class="primera-lista">
                <ul>
                    <li class="no-show-menu">
                        <a href="index.html"><img src="images/icono-menu.png" alt="Menú hamburguesa"></a>
                    </li>
                    <li class="no-show-list"><a href="index.html">Inicio</a></li>
                    <li class="no-show-list"><a href="sabores.html">Sabores</a></li>
                    <li class="no-show-list"><a href="productos.html">Productos</a></li>
                    <li class="no-show-list"><a href="novedades-promos.html">Novedades/Promos</a></li>
                </ul>
            </nav>
            <div class="logo">
                <a href="index.html">
                    <img class="logo-img" src="images/logo-negocio.png" alt="Logo Cacao Helados Artesanales">
                </a>
            </div>
            <nav class="segunda-lista">
                <ul>
                    <li class="no-show-list"><a href="contacto.html">Contacto</a></li>
                    <li><a href="index.html"><img class="carrito" src="images/icono-carrito.png"
                                alt="Icono carrito de compras"></a></li>
                </ul>
            </nav>
        </header>
        <!-- Novedades y Promos -->
        <div class="grid-item-dos">
            <section id="novedades-promos">
                <h1>Novedades y Promos</h1>
                <div class="promos">
                    <h2>Felices Fiestas!</h2>
                    <p>
                        Para estas fiestas te presentamos el Combo Festivo: 1 Torta Helada a elección, Alfajor Helado (1
                        caja x 12 unidades) y 1kg del mejor helado artesanal + 1/4 kg sabor limón.
                    </p>
                    <a href="index.html">Lo quiero!</a>
                    <img src="images/promos-box.jpeg" alt="Imagen representativa del combo">
                </div>
                <div class="promos">
                    <h2>Somos un montón</h2>
                    <p>
                        Para compartir con los que más querés, no te pierdas de probar el Combo Familiar: 2 kg del mejor
                        helado artesanal, tortas (8 porciones) y mix de cookies seleccionadas.
                    </p>
                    <a href="index.html">Lo quiero!</a>
                    <img src="images/promos-cookies.jpg" alt="Imagen representativa del combo">
                </div>
                <div class="promos">
                    <h2>Dejate Tentar</h2>
                    <p>
                        Si querés conocer nuestros productos, te ofrecemos este Combo Degustación: 1 1/2 kg del mejor
                        helado
                        artesanal, tortas (3 porciones a elección), alfajores (3 sabores a elección) y un postre Bombón
                        Escosés.
                    </p>
                    <a href="index.html">Lo quiero!</a>
                    <img src="images/promos-ice-cream-plate.jpg" alt="Imagen representativa del combo">
                </div>
                <div class="promos">
                    <h2>Nuevo: Paletas Heladas</h2>
                    <p>
                        Ahora también podés probar nuestras paletas, hechas a base del mejor helado.
                        Promo lanzamiento: llevás tres, pagás dos.
                    </p>
                    <a href="index.html">Lo quiero!</a>
                    <img src="images/promos-paletas.jpg" alt="Paletas heladas en plato">
                </div>
            </section>
        </div>
        <!-- Footer -->
        <footer class="grid-item-tres">
            <img src="images/logo-negocio.png" alt="Logo Cacao Helados Artesanales">
            <div class="div-footer">
                <a href="index.html#nosotros">Nosotros</a>
                <a href="sabores.html">Sabores</a>
            </div>
            <div class="div-footer">
                <a href="productos.html">Productos</a>
                <a href="novedades-promos.html">Novedades/Promos</a>
            </div>
            <div class="div-footer">
                <a href="contacto.html">Trabaja con Nosotros</a>
            </div>
            <div class="div-footer">
                <a href="contacto.html">Contacto</a>
                <p>
                    +54 341 5265687
                </p>
                <p>
                    cacaoartesanales@gmail.com
                </p>
            </div>
            <div class="socialmedia">
                <a href="https://www.facebook.com/">
                    <img src="images/icono-facebook.png" alt="Icono logo facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/icono-instagram.png" alt="Icono logo instagram">
                </a>
                <a href="https://www.whatsapp.com/">
                    <img src="images/icono-whatsapp.png" alt="Icono logo whatsapp">
                </a>
                <a href="https://goo.gl/maps/V7QZCVcRKYH2FCdX8">
                    <img src="images/icono-ubicacion.png" alt="Icono logo ubicación">
                </a>
            </div>
            <p class="copyright">
                &copy; Cacao Helados Artesanales 2021. Todos los derechos reservados.
            </p>
        </footer>
    </section>
</body>

</html>